
# Supabase Configuration
SUPABASE_URL=https://ieasuqdjfxopjepsqwdv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYXN1cWRqZnhvcGplcHNxd2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzIxMTQsImV4cCI6MjA2NTQwODExNH0.fTz8wcANHQs6o_SKsZqVIpUorHgQBupiXRhiuEnRR5U

# Database Configuration (Direct connection string for Supabase)
DATABASE_URL=postgresql://postgres:RsZ8pvf50pvY9ecE@db.ieasuqdjfxopjepsqwdv.supabase.co:5432/postgres

# OpenAI Configuration
OPENAI_API_KEY=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

# Research Service Configuration
FIRECRAWL_API_KEY=fc-934d7b6790ad47dba17770e1a5f67caa
PINECONE_API_KEY=pcsk_4dMUat_ND72RpuKc3ENzLiW3xii1DGCaWYb6ZMEqgqzwpeTUSfCLoMDBSRgorcuiAFxgq5